zend_extension=xdebug

[xdebug]
;configurações para o xdebug v3
xdebug.mode=develop,debug
xdebug.discover_client_host=1
;xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.log_level=0


;configurações para o xdebug v2
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.remote_port=9000
;xdebug.remote_connect_back=1
;xdebug.remote_host=127.0.0.1
;xdebug.idekey=PHPSTORM
